{
  "name": "@customcloudsystems/swiss-army",
  "version": "1.0.0",
  "description": "Collection of reusable JS functions",
  "main": "index.js",
  "scripts": {
    "test": "swiss-army-test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/marvtituscasseus/swiss-army-js.git"
  },
  "keywords": [
    "inarray",
    "validation"
  ],
  "author": "Marvin Titus-Casseus",
  "license": "ISC",
  "homepage": "https://bitbucket.org/marvtituscasseus/swiss-army-js#readme"
}
